FROM python:3.6.12-slim

ENV APP_HOME=/app
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR $APP_HOME

RUN apt update && \
    apt upgrade -y
RUN apt install -y libzbar0 gunicorn netcat

COPY ./requirements.txt $APP_HOME/requirements.txt
COPY ./requirements_prod.txt $APP_HOME/requirements_prod.txt

RUN python -m pip install --upgrade pip setuptools wheel
RUN pip install -r requirements.txt
RUN pip install -r requirements_prod.txt

COPY ./ $APP_HOME

RUN chmod +x $APP_HOME/.docker_prod/entrypoint.sh
ENTRYPOINT ["/app/.docker_prod/entrypoint.sh"]
