upstream plannerix_ai {
    server cluster_web:8000;
}

server {

    listen 80;

    location / {
        resolver 127.0.0.11;
        proxy_pass http://plannerix_ai;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

}